
	<div class="footer">
		<div class="col-12 foot_box">Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ. При любом использовании</div>
		<div class="col-12 foot_box">материалов сайта письменное согласие обязательно. Торговые марки, логотипы и марки услуг, размещенные на данном сайте,</div>
		<div class="col-12 foot_box">являются собственностью</div>
		<div class="col-12 foot_box"><a href="#">Политика обработки персональных данных</a></div>
		<div class="col-12 foot_box">
		
		</div>
		</div>